D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2F2022-02-08-1%2F2022-02-08-1-v1.Rmd="B57FA972"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F01-intro.Rmd="4CD2562D"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F02-cross-refs.Rmd="A704A366"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F04-citations.Rmd="376B1738"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F05-blocks.Rmd="DD170D3A"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F06-share.Rmd="1AFC6960"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F07-references.Rmd="CB2F9C74"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2FREADME.md="00E8616C"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F_bookdown.yml="7E21FF09"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2F_output.yml="9012C2AB"
D%3A%2F3236-WL-05010%2FDocuments%2Fconsults%2FBIG_BOOK_OF_DRIVES_NOTES%2Findex.Rmd="56D631A2"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F01-azuga.Rmd="A72CD3FC"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F02-Personnel.Rmd="B4A5F42B"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F02-Personnel.knit.md="BC98F3B2"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F03-Infrastructure.Rmd="7FAB82C7"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F99-azuga.Rmd="BE081454"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F_bookdown.yml="D0A969E3"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F_common.R="548FA254"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2F_output.yml="7F888E48"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2Fbook.bib="4C0CCC07"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2Findex.Rmd="A99B8D60"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2Fpackages.bib="C5B66BEC"
D%3A%2F3236-WL-05010%2FDocuments%2Fgithub%2Fbig_book_of_drives_notes%2Fpreamble.tex="2DBBB965"
~%2F.Renviron="FD7AECF2"
~%2Fgithub%2Fbig_book_of_drives_notes%2F01-azuga.Rmd="ABA5F26C"
~%2Fgithub%2Fbig_book_of_drives_notes%2F01-intro.Rmd="01EEA6D5"
~%2Fgithub%2Fbig_book_of_drives_notes%2FREADME.md="13BD026B"
~%2Fgithub%2Fbig_book_of_drives_notes%2F_bookdown.yml="763A5E34"
~%2Fgithub%2Fbig_book_of_drives_notes%2F_common.R="91EB55D9"
~%2Fgithub%2Fbig_book_of_drives_notes%2F_output.yml="5F85AE5E"
~%2Fgithub%2Fbig_book_of_drives_notes%2Findex.Rmd="D0ADDDBB"
